*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;


  
}

main{
    min-height: 100vh;

    /* overflow-x: hidden;  */
}



h2{
    /* el clamp hace que hay un minimo hasta un máximo de tamaño para las fuentes siendo responsive, siempre empieza: con mínimo, el del medio un valor de valos 5vh valor responsive y un valor máximo*/
    font-size: clamp(30px, 5vh, 60px);
}


header{
    display: flex;
    justify-content: space-around;
    align-items: center; /* alinea vertical*/
    padding: 20px;
    box-shadow: 0 1px 10px #0000007c;
}



.nav-links{
    display: flex;
    gap: 20px;
    height: 80px;
    align-items: center;
}

.nav-links a{
    text-decoration: none;
    font-weight: bold;
    color:#000;
    transition: all .3s ease-in-out;

}

.nav-links a:hover{
    color: #ff8800;
}



/* menu hamburguesa*/
.check-menu{
    /* desaparece el cuadrado check-box */
    display: none;
}

.label-check{
    display: none;
    
}


/* ************************ */


/* section */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

/******* */

.contenido{
    background-color: #f5dc6fc7;

}
.contenido-transicion{
    display: grid;
    grid-template-rows: auto 1fr auto;
}



/* ************* */
.contenedor{
    display: grid;
    gap: 50px;
    width: 80%;
    align-items: center;
    margin: 100px 0;
}

.grid-col{
    grid-template-columns:  repeat(2, 1fr);
}





.contenido-yellow{
    background-color: #ffd000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}



/* le damos el responsive a la imagen */
.contenedor img{
    width: 100%;
    height: auto;
    border-radius: 100px;

}

.info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.imagen-contenido{
    width: 100%;
    height: 100%;
}



.transicion-top img{
    width: 100%;
    height: 100%;
    position: relative;
    bottom: -10px;

}

.transicion-bottom img{
    width: 100%;
    height: 100%;
    transform: rotate(180deg);


}

/* section targetas */
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.targeta-servicio{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.targeta-servicio img{
    width: 100%;
    height: auto;


}

.tittle-servicios{
    text-align: center;
}


.targeta-servicio h3{
  padding: 15px;   
}

footer{
    background: #ffd000;
    padding: 20px;
    text-align: center;

}



/* media querys */

@media (max-width:1024px){
 

    /* estilos en media querys para menu hamburguesa*/
    .label-check{
        /* se vuelve a mostrar el check-box */
        display: block;
    
    }

    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        gap: 0;

    }
    .nav-links a{
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
    }

    .nav-links:hover{
        background-color: #ccc;
        height: 120px;
    }


    /* linea clave de todo para que se muestre con click el menu */
    .check-menu:checked + .nav-links{
        display: flex;
    }



/* *************************** */
    .contenedor{
        justify-content: center;
    }
    .grid-col{
        grid-template-columns: 1fr;
    }
    .imagen-contenido{
        max-width: 400px;
        height: auto;
    }

    .servicios{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:760px){
    .servicios{
        grid-template-columns:1fr ;
    } 
    .targeta-servicio{
        max-width: 350px;
    }
}